REACT_APP_BASE_URL=''
REACT_APP_API_URL=''

REACT_APP_BASE_QA_URL=''
REACT_APP_API_QA_URL=''

REACT_APP_BASE_PROD_URL=''
REACT_APP_API_PROD_URL=''

REACT_APP_BASE_FOLDER='/'

REACT_APP_SPEECH_AUTH_TOKEN=''
REACT_APP_SPEECH_REGION=''