server {
    listen       80;    

    location / {
      add_header Cache-Control no-store always;
      root /usr/share/nginx/webapp;
      try_files $uri  /index.html;
    } 
    
    location /chat {
      alias /usr/share/nginx/chat;
      try_files $uri  /chat/index.html;
    }
}
